
server {
    listen 80 default_server;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    root /var/minicms-symfony/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000; # PHP here is the name of the "php" service in the stack
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
    }
}